<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mhU-eT-8kt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="467-j5-v2V">
            <objects>
                <viewController id="mhU-eT-8kt" customClass="ViewController" customModule="CoreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIQ-mz-umg"/>
                        <viewControllerLayoutGuide type="bottom" id="025-ez-RMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t26-mM-4dS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-nN-8ct">
                                <rect key="frame" x="240" y="112" width="120" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="HXC-qE-8w6"/>
                                    <constraint firstAttribute="width" constant="120" id="V9e-QI-Lgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Kick">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP5-on-cHH">
                                <rect key="frame" x="36" y="279" width="120" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R1K-Yf-Roj"/>
                                    <constraint firstAttribute="height" constant="42" id="Toq-94-Wvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="High Hat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyi-Sw-xdt">
                                <rect key="frame" x="436" y="279" width="120" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Bls-UY-5Dh"/>
                                    <constraint firstAttribute="width" constant="120" id="Jdp-Go-UFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Snare">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock On!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgM-rE-5cx">
                                <rect key="frame" x="204" y="454" width="193" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-C1-iD0">
                                <rect key="frame" x="20" y="559" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-t0-9Rm">
                                <rect key="frame" x="72" y="559" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-sI-F19">
                                <rect key="frame" x="123" y="559" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erP-nH-9xT">
                                <rect key="frame" x="164" y="559" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FP5-on-cHH" firstAttribute="centerY" secondItem="t26-mM-4dS" secondAttribute="centerY" id="69B-oM-jp9"/>
                            <constraint firstItem="025-ez-RMG" firstAttribute="top" secondItem="erP-nH-9xT" secondAttribute="bottom" constant="20" id="BNH-wW-033"/>
                            <constraint firstItem="i9I-sI-F19" firstAttribute="leading" secondItem="ERa-t0-9Rm" secondAttribute="trailing" constant="40" id="Bmj-vV-AUe"/>
                            <constraint firstItem="ERa-t0-9Rm" firstAttribute="leading" secondItem="T4o-C1-iD0" secondAttribute="trailing" constant="8" id="DvR-ty-GGe"/>
                            <constraint firstItem="025-ez-RMG" firstAttribute="top" secondItem="T4o-C1-iD0" secondAttribute="bottom" constant="20" id="SX1-hw-cdm"/>
                            <constraint firstItem="QgM-rE-5cx" firstAttribute="centerX" secondItem="t26-mM-4dS" secondAttribute="centerX" id="UK8-Cd-NgL"/>
                            <constraint firstItem="S0v-nN-8ct" firstAttribute="top" secondItem="lIQ-mz-umg" secondAttribute="bottom" constant="92" id="a8Q-an-cdt"/>
                            <constraint firstItem="025-ez-RMG" firstAttribute="top" secondItem="QgM-rE-5cx" secondAttribute="bottom" constant="92" id="aGP-V7-Lz7"/>
                            <constraint firstItem="T4o-C1-iD0" firstAttribute="leading" secondItem="t26-mM-4dS" secondAttribute="leadingMargin" id="flF-eO-bNf"/>
                            <constraint firstItem="025-ez-RMG" firstAttribute="top" secondItem="i9I-sI-F19" secondAttribute="bottom" constant="20" id="h1w-9a-5Xx"/>
                            <constraint firstItem="erP-nH-9xT" firstAttribute="leading" secondItem="i9I-sI-F19" secondAttribute="trailing" constant="8" id="m9j-dQ-tWu"/>
                            <constraint firstItem="025-ez-RMG" firstAttribute="top" secondItem="ERa-t0-9Rm" secondAttribute="bottom" constant="20" id="mx2-Fc-xVM"/>
                            <constraint firstItem="Qyi-Sw-xdt" firstAttribute="centerY" secondItem="t26-mM-4dS" secondAttribute="centerY" id="nkt-pU-nVI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyi-Sw-xdt" secondAttribute="trailing" constant="24" id="t86-ls-4fT"/>
                            <constraint firstItem="S0v-nN-8ct" firstAttribute="centerX" secondItem="t26-mM-4dS" secondAttribute="centerX" id="wwp-zd-Y0k"/>
                            <constraint firstItem="FP5-on-cHH" firstAttribute="leading" secondItem="t26-mM-4dS" secondAttribute="leadingMargin" constant="16" id="yIO-BO-5xP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pitchLabel" destination="ERa-t0-9Rm" id="1AL-M1-5sI"/>
                        <outlet property="rollLabel" destination="erP-nH-9xT" id="LUw-bG-cwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTX-lC-Pt7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="94"/>
        </scene>
    </scenes>
</document>
